[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts=--pep8 --maxfail=1 -rf --cov-report term-missing --cov=pact_test tests/
testpaths=tests
python_files=*.py
norecursedirs=tests/resources
